server.port=8081
security.enabled=false
github.keyPath=../../travis/datajegerne-private-key.pk8
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
# Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=password
# Elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9200

kafkaindexingjob.interval.seconds=-1
