spring.main.allow-bean-definition-overriding=true
security.enabled=false

# Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}
# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
# Elasticsearch
elasticsearch.host=localhost
# Endpoints
datacatalog.policy.url=http://localhost:${wiremock.server.port:8080}/policy/policy
nais.elector.path=localhost:${wiremock.server.port:8080}/elector
# Github
github.keyPath=./src/test/resources/github/github.key
github.host=localhost
github.port=${wiremock.server.port:-1}
github.scheme=http
# Kafka
kafka.rest.schema-registry-url=http://localhost:${wiremock.server.port:8080}
kafka.rest.admin-url=http://localhost:${wiremock.server.port:8080}
kafkaindexingjob.interval.seconds=-1
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

